
# 影(Kage)

影(Kage) 文書管理システム

蔵(kura) 資料保管庫

### メモ

- kage
  - metadata.kura
    - report.md
    - diary-y-m-d-n.md
    - essay.md
    - ...
    - sample.image
    - music.mp3
    - ...
- domain-common
  - templates
  - static
    - css
    - javascript
    - image


#### metadata.kura

yaml(?)